/usr/bin/python2.7 /home/dalem/PycharmProjects/soundBoard/check_python_interpreter.py
{'HOSTNAME': 'TouchMe',
 'PATH': ['/home/dalem/bin',
          '/home/dalem/.local/bin',
          '/usr/local/sbin',
          '/usr/local/bin',
          '/usr/sbin',
          '/usr/bin',
          '/sbin',
          '/bin',
          '/usr/games',
          '/usr/local/games',
          '/snap/bin'],
 'pkg_resources.working_set': [wsgiref 0.1.2 (/usr/lib/python2.7),
                               argparse 1.2.1 (/usr/lib/python2.7),
                               Python 2.7.12 (/usr/lib/python2.7/lib-dynload),
                               wireless 0.3.2 (/usr/local/lib/python2.7/dist-packages),
                               setuptools 38.4.0 (/usr/local/lib/python2.7/dist-packages),
                               Pygments 2.2.0 (/usr/local/lib/python2.7/dist-packages),
                               pip 9.0.1 (/usr/local/lib/python2.7/dist-packages),
                               netifaces 0.10.6 (/usr/local/lib/python2.7/dist-packages),
                               Kivy-Garden 0.1.4 (/usr/local/lib/python2.7/dist-packages),
                               docutils 0.14 (/usr/local/lib/python2.7/dist-packages),
                               Cython 0.27.3 (/usr/local/lib/python2.7/dist-packages),
                               beautifulsoup4 4.6.0 (/usr/local/lib/python2.7/dist-packages),
                               wheel 0.29.0 (/usr/lib/python2.7/dist-packages),
                               vboxapi 1.0 (/usr/lib/python2.7/dist-packages),
                               urllib3 1.13.1 (/usr/lib/python2.7/dist-packages),
                               six 1.10.0 (/usr/lib/python2.7/dist-packages),
                               requests 2.9.1 (/usr/lib/python2.7/dist-packages),
                               pyxdg 0.25 (/usr/lib/python2.7/dist-packages),
                               python-cloudfiles 1.7.10 (/usr/lib/python2.7/dist-packages),
                               pyOpenSSL 0.15.1 (/usr/lib/python2.7/dist-packages),
                               pygobject 3.20.0 (/usr/lib/python2.7/dist-packages),
                               pygame 1.9.1release (/usr/lib/python2.7/dist-packages),
                               pyasn1 0.1.9 (/usr/lib/python2.7/dist-packages),
                               numpy 1.11.0 (/usr/lib/python2.7/dist-packages),
                               ndg-httpsclient 0.4.0 (/usr/lib/python2.7/dist-packages),
                               lockfile 0.12.2 (/usr/lib/python2.7/dist-packages),
                               Kivy 1.9.0 (/usr/lib/python2.7/dist-packages),
                               ipaddress 1.0.16 (/usr/lib/python2.7/dist-packages),
                               idna 2.0 (/usr/lib/python2.7/dist-packages),
                               enum34 1.1.2 (/usr/lib/python2.7/dist-packages),
                               duplicity 0.7.6 (/usr/lib/python2.7/dist-packages),
                               cryptography 1.2.3 (/usr/lib/python2.7/dist-packages),
                               compizconfig-python 0.9.12.2 (/usr/lib/python2.7/dist-packages),
                               chardet 2.3.0 (/usr/lib/python2.7/dist-packages),
                               ccsm 0.9.12.2 (/usr/lib/python2.7/dist-packages),
                               boto 2.38.0 (/usr/lib/python2.7/dist-packages)],
 'sys.path': ['/home/dalem/PycharmProjects/soundBoard',
              '/home/dalem/PycharmProjects/soundBoard',
              '/usr/lib/python2.7',
              '/usr/lib/python2.7/plat-x86_64-linux-gnu',
              '/usr/lib/python2.7/lib-tk',
              '/usr/lib/python2.7/lib-old',
              '/usr/lib/python2.7/lib-dynload',
              '/usr/local/lib/python2.7/dist-packages',
              '/usr/lib/python2.7/dist-packages',
              '/usr/lib/python2.7/dist-packages/gtk-2.0'],
 'sys.prefix': '/usr',
 'sys.version_info': sys.version_info(major=2, minor=7, micro=12, releaselevel='final', serial=0)}
