/home/dalem/.virtualenvs/soundBoard/bin/python /home/dalem/PycharmProjects/soundBoard/check_python_interpreter.py
{'HOSTNAME': 'QnD',
 'PATH': ['/home/dalem/.virtualenvs/soundBoard/bin',
          '/home/dalem/bin',
          '/usr/local/sbin',
          '/usr/local/bin',
          '/usr/sbin',
          '/usr/bin',
          '/sbin',
          '/bin',
          '/usr/games',
          '/usr/local/games',
          '/snap/bin',
          '/usr/lib/jvm/java-8-oracle/bin',
          '/usr/lib/jvm/java-8-oracle/db/bin',
          '/usr/lib/jvm/java-8-oracle/jre/bin'],
 'pkg_resources.working_set': [Python 2.7.12 (/usr/lib/python2.7/lib-dynload),
                               wsgiref 0.1.2 (/usr/lib/python2.7),
                               argparse 1.2.1 (/usr/lib/python2.7),
                               wheel 0.30.0 (/home/dalem/.virtualenvs/soundBoard/lib/python2.7/site-packages),
                               urllib3 1.22 (/home/dalem/.virtualenvs/soundBoard/lib/python2.7/site-packages),
                               setuptools 38.2.4 (/home/dalem/.virtualenvs/soundBoard/lib/python2.7/site-packages),
                               requests 2.18.4 (/home/dalem/.virtualenvs/soundBoard/lib/python2.7/site-packages),
                               Pygments 2.2.0 (/home/dalem/.virtualenvs/soundBoard/lib/python2.7/site-packages),
                               pip 9.0.1 (/home/dalem/.virtualenvs/soundBoard/lib/python2.7/site-packages),
                               Kivy-Garden 0.1.4 (/home/dalem/.virtualenvs/soundBoard/lib/python2.7/site-packages),
                               idna 2.6 (/home/dalem/.virtualenvs/soundBoard/lib/python2.7/site-packages),
                               docutils 0.14 (/home/dalem/.virtualenvs/soundBoard/lib/python2.7/site-packages),
                               Cython 0.27.3 (/home/dalem/.virtualenvs/soundBoard/lib/python2.7/site-packages),
                               chardet 3.0.4 (/home/dalem/.virtualenvs/soundBoard/lib/python2.7/site-packages),
                               certifi 2017.11.5 (/home/dalem/.virtualenvs/soundBoard/lib/python2.7/site-packages)],
 'sys.path': ['/home/dalem/PycharmProjects/soundBoard',
              '/home/dalem/PycharmProjects/soundBoard',
              '/home/dalem/.virtualenvs/soundBoard/lib/python2.7',
              '/home/dalem/.virtualenvs/soundBoard/lib/python2.7/plat-x86_64-linux-gnu',
              '/home/dalem/.virtualenvs/soundBoard/lib/python2.7/lib-tk',
              '/home/dalem/.virtualenvs/soundBoard/lib/python2.7/lib-old',
              '/home/dalem/.virtualenvs/soundBoard/lib/python2.7/lib-dynload',
              '/usr/lib/python2.7',
              '/usr/lib/python2.7/plat-x86_64-linux-gnu',
              '/usr/lib/python2.7/lib-tk',
              '/home/dalem/.virtualenvs/soundBoard/local/lib/python2.7/site-packages',
              '/home/dalem/.virtualenvs/soundBoard/lib/python2.7/site-packages'],
 'sys.prefix': '/home/dalem/.virtualenvs/soundBoard',
 'sys.version_info': sys.version_info(major=2, minor=7, micro=12, releaselevel='final', serial=0)}
