<!DOCTYPE html>
<html>
  <head>
    <title>Device Properties Example</title>

    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for PhoneGap to load
    //
    document.addEventListener("deviceready", onDeviceReady, false); // Device will go ready in PhoneGap
	setTimeout(onDeviceReady, 500);									// Timeout occurs even in website

    // PhoneGap is ready
    //
    function onDeviceReady() {
        var element = document.getElementById('deviceProperties');

		if (typeof device === "undefined") {
	        element.innerHTML = 'Device undefined.<br />';
		}else{
	        element.innerHTML = 'Device Name: '     + device.name     + '<br />' + 
	                            'Device PhoneGap: ' + device.phonegap + '<br />' + 
	                            'Device Platform: ' + device.platform + '<br />' + 
	                            'Device UUID: '     + device.uuid     + '<br />' + 
	                            'Device Version: '  + device.version  + '<br />';
		}
    }

    </script>
  </head>
  <body>
    <p id="deviceProperties">Loading device properties...</p>
    <br/>
    From: http://docs.phonegap.com/en/1.3.0/phonegap_device_device.md.html#Device
  </body>
</html>